{
  "expo": {
    "name": "Rooted",
    "slug": "Rooted",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/rootedlogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/rootedlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8E4DF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ronkommoji.rooted",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "plugins": [
        [
          "expo-notifications",
          {
            "icon": "./assets/rootedlogo.png",
            "color": "#3D5A50",
            "sounds": []
          }
        ],
        [
          "expo-notifications",
          {
            "icon": "./assets/rootedlogo.png",
            "color": "#3D5A50",
            "sounds": []
          }
        ]
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/rootedlogo.png",
        "backgroundColor": "#E8E4DF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a89bfa54-b55b-4597-b84a-45e0123cd4ef"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a89bfa54-b55b-4597-b84a-45e0123cd4ef"
    }
  }
}
